PrismContactTracing.WPF/Views/HomeView.xaml

<UserControl x:Class="PrismContactTracing.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrismContactTracing.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="MainBG"
               TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1"
                                         EndPoint="1,0">
                        <GradientStop Color="#23765A"
                                      Offset="0.0" />
                        <GradientStop Color="#4F9847"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel Style="{StaticResource MainBG}"
                    Orientation="Horizontal">
            <Grid Width="328"
                  HorizontalAlignment="Left"
                  Margin="0,0,10,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="DASHBOARD"
                               Foreground="White"
                               FontSize="32"
                               FontFamily="Montserrat SemiBold"
                               FontWeight="Regular"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0,50,0,0" />
                    <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                            Content="ADMIN"
                            Height="45"
                            Foreground="#23765A"
                            TextBlock.FontFamily="Montserrat Semibold"
                            TextBlock.FontSize="20"
                            Background="White"
                            Margin="20,10,20,0" />
                    <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                            Content="RESIDENTS"
                            Height="45"
                            Foreground="#23765A"
                            TextBlock.FontFamily="Montserrat Semibold"
                            TextBlock.FontSize="20"
                            Background="White"
                            Margin="20,15,20,0"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="ResidentListView" />
                    <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                            Content="REPORT"
                            Height="45"
                            Foreground="#23765A"
                            TextBlock.FontFamily="Montserrat Semibold"
                            TextBlock.FontSize="20"
                            Background="White"
                            Margin="20,15,20,0"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="ResidentReportView" />
                    <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                            Content="ARCHIVE"
                            Height="45"
                            Foreground="#23765A"
                            TextBlock.FontFamily="Montserrat Semibold"
                            TextBlock.FontSize="20"
                            Background="White"
                            Margin="20,15,20,0"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="ArchiveView" />
                    <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                            Content="LOG OUT"
                            Height="45"
                            Foreground="#23765A"
                            TextBlock.FontFamily="Montserrat Semibold"
                            TextBlock.FontSize="20"
                            Background="White"
                            Margin="20,545,20,0" />
                    <TextBlock Text="{Binding RealTimeDateLog, Mode=TwoWay}"
                               FontFamily="Montserrat Semibold"
                               FontSize="17"
                               HorizontalAlignment="Left"
                               Margin="20,25,0,0"
                               Foreground="White" />
                    <TextBlock Text="{Binding RealTimeLog, Mode=TwoWay}"
                               FontFamily="Montserrat Semibold"
                               FontSize="32"
                               HorizontalAlignment="Left"
                               Margin="20,0,0,0"
                               Foreground="White" />
                </StackPanel>
            </Grid>

            <!--DataGrid container-->
            <ContentControl prism:RegionManager.RegionName="ContentType"
                            Width="1180" />

            <!--Live person scan container-->
            <Grid Margin="10,90,10,0"
                  Height="501"
                  Width="375"
                  VerticalAlignment="Top">
                <Border CornerRadius="10"
                        Background="White" />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID Number"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18"
                                   Margin="30,30,0,0" />
                        <TextBlock Text="{Binding ResidentId}"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18"
                                   Foreground="#23765A" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Temperature"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18"
                                   Margin="30,30,0,0" />
                        <TextBlock Text="{Binding Temperature}"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18"
                                   Foreground="#23765A" />
                    </StackPanel>
                    <TextBlock Text="First Name"
                               FontFamily="Montserrat Semibold"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Margin="0,30,0,0" />
                    <TextBlock Text="{Binding FirstName}"
                               FontFamily="Montserrat Semibold"
                               FontSize="18"
                               Foreground="#23765A"
                               HorizontalAlignment="Center" 
                               Margin="0,10,0,0"/>
                    <TextBlock Text="Last Name"
                               FontFamily="Montserrat Semibold"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Margin="0,30,0,0" />
                    <TextBlock Text="{Binding LastName}"
                               FontFamily="Montserrat Semibold"
                               FontSize="18"
                               Foreground="#23765A"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0" />
                    <TextBlock Text="Symptoms"
                               FontFamily="Montserrat Semibold"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Margin="0,30,0,0" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Cough"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18" />
                        <TextBlock Text="{Binding HasCoughs}"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18"
                                   Foreground="#23765A"
                                   Margin="20,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Colds"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18" />
                        <TextBlock Text="{Binding HasColds}"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18"
                                   Foreground="#23765A"
                                   Margin="30,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,0">
                        <TextBlock Text="Fever"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18" />
                        <TextBlock Text="{Binding HasFever}"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18"
                                   Foreground="#23765A"
                                   Margin="30,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="30,30,0,0">
                        <TextBlock Text="Time In"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18"
                                   HorizontalAlignment="Left" />
                        <TextBlock Text="{Binding TimeIn}"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18"
                                   Foreground="#23765A"
                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
