PrismContactTracing.WPF/Views/HomeView.xaml

<UserControl x:Class="PrismContactTracing.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrismContactTracing.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="MainBG"
               TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1"
                                         EndPoint="1,0">
                        <GradientStop Color="#23765A"
                                      Offset="0.0" />
                        <GradientStop Color="#4F9847"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LoginCustomBorder"
               TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#DEDEDE"
                                     Opacity="0.8" />
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius">
                <Setter.Value>
                    <CornerRadius TopLeft="10"
                                  TopRight="10"
                                  BottomRight="0"
                                  BottomLeft="0" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <materialDesign:DialogHost IsOpen="{Binding ShowConfirmDialog}"
                               HorizontalAlignment="Stretch"
                               CloseOnClickAway="True">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="10"
                        Width="150"
                        Height="90">
                <TextBlock HorizontalAlignment="Center"
                           Text="Do you want to log out?" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0">
                    <Button IsDefault="True"
                            Margin="0,10,10,0"
                            Content="YES"
                            Command="{Binding ExecuteConfirmCommand}"
                            Foreground="Green">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>

                    <Button IsCancel="True"
                            Margin="0,10,0,0"
                            Content="NO"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Style="{StaticResource MainBG}"
                        Orientation="Horizontal">
                <Grid Width="328"
                      HorizontalAlignment="Left"
                      Margin="0,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="DASHBOARD"
                                   Foreground="White"
                                   FontSize="32"
                                   FontFamily="Montserrat SemiBold"
                                   FontWeight="Regular"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,50,0,0" />
                        <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                                Content="ADMIN"
                                Height="45"
                                Foreground="#23765A"
                                TextBlock.FontFamily="Montserrat Semibold"
                                TextBlock.FontSize="20"
                                Background="White"
                                Margin="20,10,20,0"
                                Command="{Binding NavigateToCommand}"
                                CommandParameter="AdminView" />
                        <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                                Content="RESIDENTS"
                                Height="45"
                                Foreground="#23765A"
                                TextBlock.FontFamily="Montserrat Semibold"
                                TextBlock.FontSize="20"
                                Background="White"
                                Margin="20,15,20,0"
                                Command="{Binding NavigateToCommand}"
                                CommandParameter="ResidentListView" />
                        <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                                Content="REPORT"
                                Height="45"
                                Foreground="#23765A"
                                TextBlock.FontFamily="Montserrat Semibold"
                                TextBlock.FontSize="20"
                                Background="White"
                                Margin="20,15,20,0"
                                Command="{Binding NavigateToCommand}"
                                CommandParameter="ResidentReportView" />
                        <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                                Content="ARCHIVE"
                                Height="45"
                                Foreground="#23765A"
                                TextBlock.FontFamily="Montserrat Semibold"
                                TextBlock.FontSize="20"
                                Background="White"
                                Margin="20,15,20,0"
                                Command="{Binding NavigateToCommand}"
                                CommandParameter="ArchiveView" />
                        <Button Style="{DynamicResource MaterialDesignFlatDarkBgButton}"
                                Content="LOG OUT"
                                Height="45"
                                Foreground="#23765A"
                                TextBlock.FontFamily="Montserrat Semibold"
                                TextBlock.FontSize="20"
                                Background="White"
                                Margin="20,495,20,0"
                                Command="{Binding ExecuteLogoutCommand}" />
                        <TextBlock Text="{Binding RealTimeDateLog, Mode=TwoWay}"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="17"
                                   HorizontalAlignment="Left"
                                   Margin="20,25,0,0"
                                   Foreground="White" />
                        <TextBlock Text="{Binding RealTimeLog, Mode=TwoWay}"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="32"
                                   HorizontalAlignment="Left"
                                   Margin="20,0,0,0"
                                   Foreground="White" />
                    </StackPanel>
                </Grid>

                <!--DataGrid container-->
                <ContentControl prism:RegionManager.RegionName="ContentType"
                                Width="1180" />

                <!--Live person scan container-->
                <Grid Margin="10,90,10,0"
                      Height="695"
                      Width="375"
                      VerticalAlignment="Top">
                    <Border CornerRadius="10"
                            Background="White" />
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID Number"
                                       FontFamily="Montserrat Semibold"
                                       FontSize="18"
                                       Margin="30,30,0,0" />
                            <TextBlock Text="{Binding ResidentId}"
                                       FontFamily="Montserrat Semibold"
                                       FontSize="18"
                                       Foreground="#23765A" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Temperature"
                                       FontFamily="Montserrat Semibold"
                                       FontSize="18"
                                       Margin="30,30,0,0" />
                            <TextBlock Text="{Binding Temperature}"
                                       FontFamily="Montserrat Semibold"
                                       FontSize="18"
                                       Foreground="#23765A" />
                        </StackPanel>
                        <TextBlock Text="First Name"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   Margin="0,30,0,0" />
                        <TextBlock Text="{Binding FirstName}"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18"
                                   Foreground="#23765A"
                                   HorizontalAlignment="Center"
                                   Margin="0,10,0,0" />
                        <TextBlock Text="Last Name"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   Margin="0,30,0,0" />
                        <TextBlock Text="{Binding LastName}"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18"
                                   Foreground="#23765A"
                                   HorizontalAlignment="Center"
                                   Margin="0,10,0,0" />
                        <TextBlock Text="Symptoms"
                                   FontFamily="Montserrat Semibold"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   Margin="0,30,0,0" />
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0">
                            <TextBlock Text="Cough"
                                       FontFamily="Montserrat Semibold"
                                       FontSize="18" />
                            <TextBlock Text="{Binding HasCoughs}"
                                       FontFamily="Montserrat Semibold"
                                       FontSize="18"
                                       Foreground="#23765A"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0">
                            <TextBlock Text="Colds"
                                       FontFamily="Montserrat Semibold"
                                       FontSize="18" />
                            <TextBlock Text="{Binding HasColds}"
                                       FontFamily="Montserrat Semibold"
                                       FontSize="18"
                                       Foreground="#23765A"
                                       Margin="30,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,10,0,0">
                            <TextBlock Text="Fever"
                                       FontFamily="Montserrat Semibold"
                                       FontSize="18" />
                            <TextBlock Text="{Binding HasFever}"
                                       FontFamily="Montserrat Semibold"
                                       FontSize="18"
                                       Foreground="#23765A"
                                       Margin="30,0,0,0" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    Margin="30,30,0,0">
                            <TextBlock Text="Time In"
                                       FontFamily="Montserrat Semibold"
                                       FontSize="18"
                                       HorizontalAlignment="Left" />
                            <TextBlock Text="{Binding TimeIn}"
                                       FontFamily="Montserrat Semibold"
                                       FontSize="18"
                                       Foreground="#23765A"
                                       Margin="30,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <Border Style="{StaticResource LoginCustomBorder}"
                            Margin="0,0,0,145"
                            Visibility="{Binding LogVisibilty}">
                        <TextBlock Text="Disconnected"
                                   FontSize="32"
                                   FontFamily="Montserrat Semibold"
                                   Foreground="#FD5555"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Border>
                    <TextBlock Text="Serial Port"
                               FontFamily="Montserrat Semibold"
                               FontSize="18"
                               VerticalAlignment="Bottom"
                               Margin="46,0,222,70" />
                    <ComboBox Name="CboPort"
                              HorizontalContentAlignment="Center"
                              FontSize="18"
                              FontFamily="Montserrat Semibold"
                              IsEnabled="{Binding AllowPortChange}"
                              SelectedValue="{Binding CurrentItem, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding PortList}"
                              VerticalAlignment="Bottom"
                              Margin="153,0,48,68" />
                    <Button x:Name="SerialButton" VerticalAlignment="Bottom"
                            Margin="180,0,48,20"
                            IsEnabled="{Binding SerialButtonEnable}"
                            Content="{Binding ConnectionState}"
                            Command="{Binding ConnectPortCommand}"
                            CommandParameter="{Binding Text, ElementName=CboPort}" />
                    <TextBlock Text="{Binding SerialLog}"
                               FontFamily="Montserrat Semibold"
                               FontSize="9"
                               VerticalAlignment="Bottom"
                               Margin="10,0,210,14" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </materialDesign:DialogHost>
</UserControl>
