PrismContactTracing.WPF/Views/LoginView.xaml

<UserControl x:Class="PrismContactTracing.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismContactTracing.WPF.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <Style x:Key="MainBG" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#23765A" Offset="0.0" />
                        <GradientStop Color="#4F9847" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomMaterialDesignFlatButton"  
               BasedOn="{StaticResource MaterialDesignFlatButton}"
               TargetType="{x:Type Button}">
            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">#FFFFFF</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFFFFF" />
            </Style.Resources>
        </Style>
        <Style x:Key="CustomMaterialDesignFilledTextBox"
               BasedOn="{StaticResource MaterialDesignTextBox}"
               TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Color x:Key="PrimaryHueMidBrushColor">#FFFFFF</Color>
                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FFFFFF" />
            </Style.Resources>
        </Style>
        <Style x:Key="LoginCustomBorder"
               TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#000000" Opacity="0.1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius">
                <Setter.Value>
                    <CornerRadius TopLeft="10" TopRight="10" BottomRight="10" BottomLeft="10"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Style="{StaticResource MainBG}">
        <TextBlock Text="BARANGAR TEJERO CONTACT TRACING" HorizontalAlignment="Center" VerticalAlignment="Top" 
                       TextBlock.Foreground="#FFFFFF" FontFamily="Montserrat Semibold" FontSize="46" FontWeight="Regular" 
                       Margin="0,101,0,0"/>
        <Border Height="556" Style="{StaticResource LoginCustomBorder}" Margin="0,252,0,0" Width="452" 
                VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Height="556" Margin="0,252,0,0" Width="452"
                    VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Login" HorizontalAlignment="Center"
                       TextBlock.Foreground="#FFFFFF" FontFamily="Montserrat Semibold" FontSize="38" FontWeight="Regular"
                       Margin="0,70,0,0" Padding="2,0,0,0"/>
            <TextBox Style="{DynamicResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.FloatingScale="0.8" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HelperTextFontSize="20"
                     Foreground="#FFFFFF"
                     FontFamily="Montserrat" FontSize="18"
                     MinHeight="50" Height="50" Width="267"
                     Margin="0,60,0,0"/>
            <PasswordBox Style="{DynamicResource MaterialDesignPasswordBox}"
                         materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.FloatingScale="0.8" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HelperTextFontSize="20"
                         Foreground="#FFFFFF" HorizontalAlignment="Center"
                         FontFamily="Montserrat" FontSize="18" 
                         MinHeight="50" Height="50" Width="267"
                         Margin="0,80,0,0"/>
            <Button Content="LOGIN" Style="{StaticResource CustomMaterialDesignFlatButton}" Command="{Binding ExecuteGenericDelegateCommand}" CommandParameter="{Binding ElementName=txtPassword}" IsDefault="True" 
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Background="#FFFFFF" Foreground="#4F4F4F" VerticalAlignment="Bottom" BorderThickness="0"
                    FontFamily="Montserrat Semibold" FontSize="22"
                    Height="50" Width="150"
                    Margin="0,70,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
