PrismContactTracing.WPF/Views/ResidentListView.xaml

<UserControl x:Class="PrismContactTracing.WPF.Views.ResidentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrismContactTracing.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1157">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="10,50,10,10">
                <Button Style="{DynamicResource MaterialDesignIconForegroundButton}"
                        Background="White"
                        HorizontalAlignment="Left"
                        Foreground="#23765A"
                        FontSize="18"
                        Visibility="{Binding IsVisible}"
                        Command="{Binding ExecuteSearchContentCommand}"
                        RenderTransformOrigin="0.5,0.5">
                    <materialDesign:PackIcon Kind="Search"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform X="280" />
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBox Text="{Binding ResidentName, Mode=TwoWay}"
                         Style="{DynamicResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Resident name"
                         materialDesign:HintAssist.FloatingScale="0.8"
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:HintAssist.HelperTextFontSize="20"
                         FontFamily="Montserrat"
                         Foreground="White"
                         FontSize="18"
                         MinHeight="50"
                         Height="50"
                         Width="267"
                         HorizontalAlignment="Left"
                         Visibility="{Binding IsVisible}" />
                <TextBlock Text="Resident List"
                           Foreground="White"
                           FontSize="18"
                           FontFamily="Montserrat SemiBold"
                           FontWeight="Regular"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right" />
            </Grid>
            <Grid Height="790">
                <DataGrid x:Name="MainGrid"
                          ItemsSource="{Binding MainDataTable}"
                          SelectedItem="{Binding ResidentDataRowView, UpdateSourceTrigger=LostFocus}"
                          IsReadOnly="False"
                          CanUserAddRows="False"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow"
                          Cursor="{Binding CursorType}"
                          CanUserResizeRows="False" />
            </Grid>
        </StackPanel>
        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                FontFamily="Montserrat"
                Height="50"
                Content="Archive"
                Background="White"
                Foreground="#FF23765A"
                VerticalAlignment="Top"
                Width="140"
                Margin="601,800,416,0"
                Command="{Binding ExecuteShowConfirmDialogCommand}" />
        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                FontFamily="Montserrat"
                Height="50"
                Width="150"
                Content="Update"
                Background="White"
                Command="{Binding ExecuteApplyUpdateCommand}"
                Foreground="#FF23765A"
                VerticalAlignment="Top"
                Margin="760,800,247,0" />
        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                FontFamily="Montserrat"
                Height="50"
                Width="150"
                Content="Register"
                Background="White"
                Command="{Binding ExecuteRegistrationDialogCommand}"
                Foreground="#FF23765A"
                VerticalAlignment="Top"
                Margin="932,800,75,0" />
        <fa:ImageAwesome Icon="CircleOutlineNotch"
                         Spin="True"
                         Opacity="{Binding SpinnerEnable}"
                         SpinDuration="2"
                         Height="25"
                         Width="25"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                         Foreground="#000000"
                         Margin="50,825,0,0" />
        <Button Style="{DynamicResource MaterialDesignIconForegroundButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="365,0,0,175"
                Background="#DEDEDE"
                Command="{Binding ExecuteRefreshCommand}">
            <materialDesign:PackIcon Kind="Refresh"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="32"
                                     Height="32"
                                     Foreground="Black" />
        </Button>
        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                FontFamily="Montserrat"
                Height="50"
                Content="Generate QR"
                Background="White"
                Foreground="#FF23765A"
                VerticalAlignment="Top"
                Width="140"
                Margin="439,800,578,0"
                Command="{Binding ExecuteGenerateQRCommand}" />
        
        <!-- Registration -->
        <materialDesign:DialogHost   IsOpen="{Binding IsRegisterDialogOpen}"
                                   CloseOnClickAway="True"
                                   HorizontalAlignment="Stretch">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel x:Name="Test"
                            Background="White"
                            Margin="20,20,20,50"
                            Orientation="Vertical">
                    <TextBlock Text="New resident"
                               FontFamily="Montserrat Semibold"
                               FontSize="24"
                               HorizontalAlignment="Left"
                               Margin="15,0,0,0" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource MaterialDesignFilledTextBox}"
                                 materialDesign:HintAssist.Hint="First Name"
                                 materialDesign:HintAssist.FloatingScale="0.8"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.HelperTextFontSize="20"
                                 materialDesign:HintAssist.Foreground="Black"
                                 Foreground="Black"
                                 HorizontalAlignment="Left"
                                 FontFamily="Montserrat"
                                 FontSize="18"
                                 MinHeight="50"
                                 Height="60"
                                 Width="397"
                                 Margin="0,50,70,0" />
                        <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource MaterialDesignFilledTextBox}"
                                 materialDesign:HintAssist.Hint="Last Name"
                                 materialDesign:HintAssist.FloatingScale="0.8"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.HelperTextFontSize="20"
                                 materialDesign:HintAssist.Foreground="Black"
                                 Foreground="Black"
                                 HorizontalAlignment="Right"
                                 FontFamily="Montserrat"
                                 FontSize="18"
                                 MinHeight="50"
                                 Height="60"
                                 Width="397"
                                 Margin="0,50,0,0" />
                    </StackPanel>
                    <TextBox Text="{Binding ContactNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource MaterialDesignFilledTextBox}"
                             materialDesign:HintAssist.Hint="Contact Number"
                             materialDesign:HintAssist.FloatingScale="0.8"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.HelperTextFontSize="20"
                             materialDesign:HintAssist.Foreground="Black"
                             Foreground="Black"
                             HorizontalAlignment="Center"
                             FontFamily="Montserrat"
                             FontSize="18"
                             MinHeight="50"
                             Height="60"
                             Width="863"
                             Margin="0,50,0,0" />
                    <TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{DynamicResource MaterialDesignFilledTextBox}"
                             materialDesign:HintAssist.Hint="Address"
                             materialDesign:HintAssist.FloatingScale="0.8"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:HintAssist.HelperTextFontSize="20"
                             materialDesign:HintAssist.Foreground="Black"
                             Foreground="Black"
                             HorizontalAlignment="Center"
                             FontFamily="Montserrat"
                             FontSize="18"
                             MinHeight="50"
                             Height="60"
                             Width="863"
                             Margin="0,50,0,0" />
                    <ComboBox Text="{Binding Purok, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{DynamicResource MaterialDesignComboBox}"
                              materialDesign:ComboBoxAssist.ClassicMode="True"
                              Foreground="Black"
                              HorizontalAlignment="Center"
                              FontFamily="Montserrat"
                              FontSize="18"
                              MinHeight="50"
                              Height="60"
                              Width="863"
                              Margin="0,50,0,0">
                        <ComboBoxItem Content="Purok 1"></ComboBoxItem>
                        <ComboBoxItem Content="Purok 2"></ComboBoxItem>
                        <ComboBoxItem Content="Purok 3"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Emergency Contact"
                               FontFamily="Montserrat Semibold"
                               FontSize="24"
                               HorizontalAlignment="Left"
                               Margin="15,50,0,0" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBox Text="{Binding EName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource MaterialDesignFilledTextBox}"
                                 materialDesign:HintAssist.Hint="Name"
                                 materialDesign:HintAssist.FloatingScale="0.8"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.HelperTextFontSize="20"
                                 materialDesign:HintAssist.Foreground="Black"
                                 Foreground="Black"
                                 HorizontalAlignment="Left"
                                 FontFamily="Montserrat"
                                 FontSize="18"
                                 MinHeight="50"
                                 Height="60"
                                 Width="397"
                                 Margin="0,30,70,0" />
                        <TextBox Text="{Binding EContact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{DynamicResource MaterialDesignFilledTextBox}"
                                 materialDesign:HintAssist.Hint="Contacts Number"
                                 materialDesign:HintAssist.FloatingScale="0.8"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:HintAssist.HelperTextFontSize="20"
                                 materialDesign:HintAssist.Foreground="Black"
                                 Foreground="Black"
                                 HorizontalAlignment="Right"
                                 FontFamily="Montserrat"
                                 FontSize="18"
                                 MinHeight="50"
                                 Height="60"
                                 Width="397"
                                 Margin="0,30,0,0" />
                    </StackPanel>
                    <TextBlock Text="{Binding InputWarning}"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0,30,0,0"
                               Foreground="#FD0000" />
                    <Button Content="Submit"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            IsEnabled="{Binding IsAllFieldsComplete}"
                            Command="{Binding ExecuteInsertCommand}"
                            Background="#FFFFFF"
                            Margin="0,30,0,0"
                            Width="200"
                            Height="50" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="{Binding ShowConfirmDialog}"
                                   CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="10"
                            Width="150"
                            Height="90">
                    <TextBlock HorizontalAlignment="Center"
                               Text="Do you want to archive?" />
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0,10,0,0">
                        <Button IsDefault="True"
                                Margin="0,10,10,0"
                                Content="YES"
                                Command="{Binding ExecuteArchiveResidentCommand}"
                                Foreground="Green">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>

                        <Button IsCancel="True"
                                Margin="0,10,0,0"
                                Content="NO"
                                Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:Card UniformCornerRadius="25"
                             Width="200"
                             Height="50"
                             materialDesign:ShadowAssist.ShadowDepth="Depth4"
                             VerticalAlignment="Bottom"
                             Margin="0,0,0,50"
                             RenderTransformOrigin="0.5,0.5">
            <materialDesign:Card.RenderTransform>
                <TransformGroup>
                    <TranslateTransform Y="{Binding NotifTransform}" />
                </TransformGroup>
            </materialDesign:Card.RenderTransform>
            <Grid>
                <TextBlock Text="{Binding NotifMessage}"
                           FontFamily="Montserrat Semibold"
                           FontSize="13"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </Grid>
        </materialDesign:Card>
        
    </Grid>
</UserControl>
