PrismContactTracing.WPF/Views/ResidentReportView.xaml

<UserControl x:Class="PrismContactTracing.WPF.Views.ResidentReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismContactTracing.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1157">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Margin="10,50,10,10">
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Height="35" Width="100"
                        Background="White"
                        HorizontalAlignment="Left"
                        Content="Back"
                        Foreground="#23765A"
                        FontSize="18"
                        Visibility="{Binding BackVisibility}"
                        Command="{Binding ExecuteLoadResidentsReportCommand}"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Height="35" Width="100"
                        Background="White"
                        HorizontalAlignment="Left"
                        Content="Search"
                        Foreground="#23765A"
                        FontSize="18"
                        Visibility="{Binding IsVisible}"
                        Command="{Binding ExecuteSearchContentCommand}" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="280"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBox Text="{Binding ResidentName, Mode=TwoWay}" Style="{DynamicResource MaterialDesignTextBox}"
                         materialDesign:HintAssist.Hint="Resident name" materialDesign:HintAssist.FloatingScale="0.8" materialDesign:HintAssist.IsFloating="True" materialDesign:HintAssist.HelperTextFontSize="20"
                         Foreground="#FFFFFF"
                         FontFamily="Montserrat" FontSize="18"
                         MinHeight="50" Height="50" Width="267"
                         HorizontalAlignment="Left"
                         Visibility="{Binding IsVisible}"/>
                <TextBlock Text="{Binding SearchType, Mode=TwoWay}" 
                           Foreground="White" 
                           FontSize="18"
                           FontFamily="Montserrat SemiBold" 
                           FontWeight="Regular" 
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"/>
            </Grid>
            <Grid Height="790" Width="1157" VerticalAlignment="Top">
                <Border CornerRadius="10" Background="White" Grid.ColumnSpan="2"></Border>
                <DataGrid x:Name="MainGrid" ItemsSource="{Binding MainDataTable}" IsReadOnly="{Binding IsReadOnlyDataGrid}" CanUserAddRows="False"
                          SelectedItem="{Binding ResidentDataRowView}" SelectionMode="Extended" SelectionUnit="FullRow" Grid.ColumnSpan="2" Cursor="{Binding CursorType}"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                            FontFamily="Montserrat"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Height="50"
                            Content="Register" Margin="989,703,34,37" Background="#23765A" Command="{Binding ExecuteGenericDelegateOpenDialogCommand}"
                            Visibility="{Binding DataModifierEnable}"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                            FontFamily="Montserrat"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Height="50"
                            Content="Edit" Margin="808,703,233,37" Background="#23765A" Command="{Binding ExecuteIsEnableEditCommand}"
                            Visibility="{Binding DataModifierEnable}"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                            FontFamily="Montserrat"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Height="50"
                            Content="Archvie" Margin="620,703,407,37" Background="#23765A"
                            Visibility="{Binding DataModifierEnable}"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                    FontFamily="Montserrat"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Height="50"
                    Content="Archvie" Margin="620,703,407,37" Background="#23765A"
                    Visibility="{Binding DataModifierEnable}"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                    FontFamily="Montserrat"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Height="50"
                    Content="Edit" Margin="808,703,233,37" Background="#23765A" Command="{Binding ExecuteIsEnableEditCommand}"
                    Visibility="{Binding DataModifierEnable}"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                    FontFamily="Montserrat"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Height="50"
                    Content="Register" Margin="989,703,34,37" Background="#23765A" Command="{Binding ExecuteGenericDelegateOpenDialogCommand}"
                    Visibility="{Binding DataModifierEnable}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
