PrismContactTracing.WPF/Views/SettingsView.xaml

<UserControl x:Class="PrismContactTracing.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PrismContactTracing.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1157">
    <UserControl.Resources>
        <Style x:Key="LoginCustomBorder"
               TargetType="{x:Type Border}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#000000"
                                     Opacity="0.1" />
                </Setter.Value>
            </Setter>
            <Setter Property="CornerRadius">
                <Setter.Value>
                    <CornerRadius TopLeft="10"
                                  TopRight="10"
                                  BottomRight="10"
                                  BottomLeft="10" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource LoginCustomBorder}"
                Margin="90,109,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="257"
                Width="419" />
        <Grid>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="Serial Port:"
                       FontFamily="Montserrat"
                       FontSize="18"
                       Foreground="#000000"
                       Margin="131,199,0,0" />
            <ComboBox ItemsSource="{Binding SerialPorts}"
                      Margin="250,197,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Width="167" />
            <Button Content="{Binding ButtonContent}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="289,237,0,0"
                    Width="128" />
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="18"
                       FontFamily="Montserrat SemiBold"
                       Text="Settings"
                       Foreground="#000000"
                       Margin="131,142,0,0"
                       FontWeight="Bold" />
        </Grid>
    </Grid>
</UserControl>
